schema.graphql

type Token @entity {
  # token address
  id: ID!

  # mirrored from the smart contract
  symbol: String!
  name: String!
  decimals: BigInt!

  # used for other stats like marketcap
  totalSupply: BigDecimal!
}

type Transaction @entity {
  id: ID! # txn hash
  blockNumber: BigInt!
  timestamp: BigInt!
}

type TransferDayData @entity {
  id: ID! # token address + timestamp rounded to current day by dividing by 86400
  date: Int!
  token: Token!
  totalVolume: BigDecimal!
  txsCount: BigInt!
}

type TransferHourData @entity {
  id: ID! # token address + timestamp start of an hour
  date: Int!
  token: Token!
  totalVolume: BigDecimal!
  txsCount: BigInt!
}

type Transfer @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  amount: BigDecimal!
  token: Token!
}

